<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Neotec LLC: Prioritizing Success</title>
  <link rel='icon' type='image/x-icon' href='./images/logo.png'>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="img-div">
                <a href="#"><img src="./images/ancillary_logo_new.webp" alt="logo-image"></a>
            </div>
            <ul>
                <li><a href="https://www.neotec.dev/" target="_blank">Technology</a></li>
                <li><a href="https://www.bigstick.studio/" target="_blank">Innovation</a></li>
                <li><a href="https://www.ascetic.media/" target="_blank">Publishing</a></li>
                <li><a href="https://www.cakesbykchris.com/" target="_blank">Baked Goods</a></li>
                <li><a href="#" target="_blank">Behind the brand</a></li>
                <li><a href="https://www.bigstick.store/ " target="_blank">Store</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="scroll-box">
                <div class="scroll-content" id="scroll-content"></div>
              </div>
        </div>

        
    </div>
  <script src="script.js"></script>
</body>
</html>
